# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group=dev.akarah
archives_base_name=purpur
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.1+1.21.11
flint_version=v52
adventure_fabric_version=6.8.0